.min-width_460px() {
  #metafaq .question select{
    float:left;
    margin-right:1%;
  }
  #metafaq .question select {
    width:50%;
  }
  .img {
    .content {
      float:left;
      width:74%;
      padding-right:1%;
    }
    img {
      float:right;
      width:24%;
      max-width:100%;
    }
  }
}