.min-width_920px() {
  .nav-main li {
    &.active {
      padding-bottom:10px;
    }
  }
  .home-link img {
    height:24px;
  }
  #metafaq .question select, #metafaq .question input {
    float:left;
    margin-right:1%;
    width:40%
  }
  #metafaq .question select{
    width:37%;
  }
  .img {
    img {
      width:33%;
    }
    .content {
      width:65%;
    }
  }
  .type-3 {
    img{
      #percentage > .width(340, 723);
    }
    .content {
      #percentage > .width(360, 723);
    }
    .wrap {
    }
  }
  .main-col { 
    .type-1 .panel {
      #percentage > .padding-horizontal(10, 220);
    }
    .type-2 .panel{
      #percentage > .padding-horizontal(10, 440);
    }
    .type-3 .panel{
      #percentage > .padding-horizontal(10, 700);
    }
    .type-4 .panel {
      #percentage > .padding-horizontal(10, 340);
    }
  }
  .split-50 {
    #percentage > .width(340, 700);
  }
  .columns .left {
    #percentage > .margin-right(20, 700);
  }
  .fireplace {
    .split-70 {
      #percentage > .width(440, 680);
      #percentage > .margin-right(20, 680);
    }
    .split-30 {
      #percentage > .width(220, 680);
    }
  }
  .elh li {
    width:100%;
    margin-left:1em;
  }
}
