

table tr {  width: 100%;  }

table th, table td {color:#006; line-height:1.4;background:#fff; border:1px solid #d5d9df;} /* Layout */

table tr th {vertical-align:top; text-align:left}

table tr th, table tr td {padding:6px; margin: 0 0 0 0px;}

table tr th, table tr td, table tr th.center {text-align:center}

table thead th, table tbody th {font-weight:bold}

table thead th.left, table tbody tr th, table tbody tr td.left {text-align:left}

table th {
  background:#f2f5f8;
}

.left, td p, td ul li, td ol li   {text-align:left}

//.lastcol {border-right:0 !important}

//.lastrow td, .lastrow th  {border-bottom: 0 !important}









.td-2 td { width: 50%; }

.td-3 td { width: 33%; }

.td-4 td { width: 25%; }

.td-5 td { width: 20%; }

.td-6 td { width: 16.6%; }
